ReadySet/Views/CommandView.xaml

<Window x:Class="ReadySet.Views.CommandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="auto" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        BorderThickness="15" BorderBrush="#33000000" AllowsTransparency="True" ShowInTaskbar="False" SizeToContent="Height">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding RunCommand}" />
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <KeyBinding Key="C" Modifiers="Control+Shift" Command="{Binding SetCmdRunnerCommand}" />
        <KeyBinding Key="P" Modifiers="Control+Shift" Command="{Binding SetPsRunnerCommand}" />
    </Window.InputBindings>
    <Border BorderThickness="1px" BorderBrush="Black">
        <Grid FocusManager.FocusedElement="{Binding ElementName=command}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Row 1 -->
            <Label Width="auto" Height="40" FontSize="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Padding="5,1,0,1" Content="{Binding Prompt}" />
            <TextBox x:Name="command" Width="auto" Height="40" FontSize="30" BorderThickness="0" Grid.Column="1" Grid.Row="0" Padding="0,1,0,1" 
                     VerticalAlignment="Center" Text="{Binding Path=CommandText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CommandInputEnabled}"/>
            
            <!-- Row 2 -->
            <ProgressBar Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"  />
            <TextBox MinHeight="100" MaxHeight="350" Width="auto" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" FontSize="14" 
                       Text="{Binding CommandOutput}" Visibility="{Binding OutputVisibility}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" BorderThickness="0" IsReadOnly="True" />
        </Grid>
    </Border>
</Window>
